meteo_sb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wth="http://www.xml-dom/spazidinomi/meteo/"
            targetNamespace="http://www.xml-dom/spazidinomi/meteo/">

<xsd:element name="previsioni">
   <xsd:complexType> 
      <xsd:sequence>
	      <xsd:element ref="wth:giorno" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="giorno">
   <xsd:complexType>
      <xsd:sequence>
         <xsd:element ref="wth:condizione" />
         <xsd:element ref="wth:temperatura" />
         <xsd:element ref="wth:umidità" />
         <xsd:element ref="wth:vento" />
         <xsd:element ref="wth:precipitazioni" />
         <xsd:element ref="wth:luna" />
      </xsd:sequence>
      <xsd:attribute name="data" type="xsd:string" use="required"/> 
   </xsd:complexType>
</xsd:element>

<xsd:element name="condizione" type="xsd:string"/>

<xsd:element name="temperatura" type="xsd:integer"/>

<xsd:element name="umidità" type="xsd:integer"/>

<xsd:element name="vento">
    <xsd:complexType>
        <xsd:attribute name="velocità" type="wth:velocityType" use="required" />
        <xsd:attribute name="direzione" type="wth:directionType" use="optional" />
    </xsd:complexType>
</xsd:element>

<xsd:simpleType name="velocityType">
    <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="100" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="directionType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="N" />
    <xsd:enumeration value="NE" />
    <xsd:enumeration value="E" />
    <xsd:enumeration value="SE" />
    <xsd:enumeration value="S" />
    <xsd:enumeration value="SW" />
    <xsd:enumeration value="W" />
    <xsd:enumeration value="NW" />
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="precipitazioni">
   <xsd:complexType>
      <xsd:sequence>
         <xsd:attribute name="probabilità" type="wth:probabilityType" use="required" />
         <xsd:attribute name="intensità" type="wth:intensityType" use="optional" />      
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:simpleType name="probabilityType">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="0" />
    <xsd:maxInclusive value="100" />
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="intensityType">
  <xsd:restriction base="xsd:decimal">
      <xsd:minInclusive value="0" />
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="luna" type="wth:lunaType"/>

<xsd:complexType name="lunaType">
    <xsd:sequence>
        <xsd:element name="fase" type="wth:faseType" />
        <xsd:element name="illuminazione" type="wth:illuminazioneType" />
        <xsd:element name="tendenza" type="wth:tendenzaType" />
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="faseType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Nuova luna" />
        <xsd:enumeration value="Primo crescente" />
        <xsd:enumeration value="Primo quarto" />
        <xsd:enumeration value="Gibbosa crescente" /> 
        <xsd:enumeration value="Luna piena" />
        <xsd:enumeration value="Gibbosa calante" />
        <xsd:enumeration value="Ultimo quarto" />
        <xsd:enumeration value="Ultimo calante" />
    </xsd:restriction>
   </xsd:complexType>
   
   <xsd:complexType name="illuminazioneType">
      <xsd:restriction base="xsd:integer">
         <xsd:enumeration value="0" />
         <xsd:enumeration value="25" />
         <xsd:enumeration value="50" />
         <xsd:enumeration value="75" /> 
         <xsd:enumeration value="100" />
      </xsd:restriction>
</xsd:complexType>

<xsd:complexType name="tendenzaType">
   <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Crescente" />
      <xsd:enumeration value="Calante" /> 
   </xsd:restriction>
</xsd:complexType>

</xsd:schema>