meteo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wht="http://www.xml-dom/spazidinomi/meteo/"
            targetNamespace="http://www.xml-dom/spazidinomi/meteo/">

<xsd:element name="previsioni">
   <xsd:complexType> 
      <xsd:sequence>
	      <xsd:element ref="wth:giorno" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="giorno">
   <xsd:complexType>
      <xsd:sequence>
         <xsd:element ref="wht:condizione" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="wht:temperatura" minOccurs="1" maxOccurs="1"/>
         <xsd:element ref="wht:umidità" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="wht:vento" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="wht:precipitazioni" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="wht:luna" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="data" type="xsd:string" use="required">
         <xsd:simpleType>
            <xsd:restriction base="xsd:string">
               <xsd:pattern value="\d{2}-\d{2}-\d{4}" />
            </xsd:restriction>
         </xsd:simpleType>
      </xsd:attribute>
   </xsd:complexType>
</xsd:element>

<xsd:element name="condizione" type="xsd:string"/>

<xsd:element name="temperatura" type="xsd:integer"/>

<xsd:element name="umidità" type="xsd:integer"/>

<xsd:element name="vento">
    <xsd:complexType>
        <xsd:attribute name="velocità" type="wht:velocityType" use="required" />
        <xsd:attribute name="direzione" type="wht:directionType" use="optional" />
    </xsd:complexType>
</xsd:element>

<xsd:simpleType name="velocityType">
    <xsd:restriction base="xsd:int">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="100" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="directionType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="N" />
    <xsd:enumeration value="NE" />
    <xsd:enumeration value="E" />
    <xsd:enumeration value="SE" />
    <xsd:enumeration value="S" />
    <xsd:enumeration value="SW" />
    <xsd:enumeration value="W" />
    <xsd:enumeration value="NW" />
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="precipitazioni">
   <xsd:complexType>
      <xsd:sequence>
         <xsd:attribute name="probabilità" type="wht:probabilityType" use="required" />
         <xsd:attribute name="intensità" type="wht:intensityType" use="optional" />      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:simpleType name="probabilityType">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="0" />
    <xsd:maxInclusive value="100" />
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="intensityType">
  <xsd:restriction base="xsd:decimal">
      <xsd:minInclusive value="0" />
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="luna" type="wht:lunaType"/>

<xsd:complexType name="lunaType">
    <xsd:sequence>
        <xsd:element name="fase" type="wht:faseType" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="illuminazione" type="wht:illuminazioneType" minOccurs="1" maxOccurs="1" />
        <xsd:element name="tendenza" type="wht:tendenzaType" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="faseType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Nuova luna" />
        <xsd:enumeration value="Primo crescente" />
        <xsd:enumeration value="Primo quarto" />
        <xsd:enumeration value="Gibbosa crescente" /> 
        <xsd:enumeration value="Luna piena" />
        <xsd:enumeration value="Gibbosa calante" />
        <xsd:enumeration value="Ultimo quarto" />
        <xsd:enumeration value="Ultimo calante" />
    </xsd:restriction>
   </xsd:complexType>
   
   <xsd:complexType name="illuminazioneType">
      <xsd:restriction base="xsd:int">
         <xsd:enumeration value="0" />
         <xsd:enumeration value="25" />
         <xsd:enumeration value="50" />
         <xsd:enumeration value="75" /> 
         <xsd:enumeration value="100" />
      </xsd:restriction>
</xsd:complexType>

<xsd:complexType name="tendenzaType">
   <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Crescente" />
      <xsd:enumeration value="Calante" /> 
   </xsd:restriction>
</xsd:complexType>