meteo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wth="http://www.xmldom.it/spazidinomi/meteo/"
            targetNamespace="http://www.xmldom.it/spazidinomi/meteo/">

<xsd:element name="previsioni">
   <xsd:complexType> 
      <xsd:sequence>
	      <xsd:element ref="wth:giorno" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="giorno">
   <xsd:complexType>
      <xsd:sequence>
         <xsd:element ref="wth:condizione" />
         <xsd:element ref="wth:temperatura" />
         <xsd:element ref="wth:umidita" />
         <xsd:element ref="wth:vento" />
         <xsd:element ref="wth:precipitazioni" />
         <xsd:element ref="wth:luna" />
      </xsd:sequence>
      <xsd:attribute name="data">
         <xsd:simpleType>
            <xsd:restriction base="xsd:string">
               <xsd:pattern value="\d{2}-\d{2}-\d{4}" />
            </xsd:restriction>
         </xsd:simpleType>
      </xsd:attribute>
   </xsd:complexType>
</xsd:element>

<xsd:element name="condizione" >
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="Soleggiato" />
         <xsd:enumeration value="Parzialmente nuvoloso" />
         <xsd:enumeration value="Pioggia e schiarite" />
         <xsd:enumeration value="Pioggia" />
         <xsd:enumeration value="Temporale" />
      </xsd:restriction>
   </xsd:simpleType>
</xsd:element>

<xsd:element name="temperatura">
   <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
          <xsd:minInclusive value="-90" />
         <xsd:maxInclusive value="60" />  
      </xsd:restriction>
   </xsd:simpleType>
</xsd:element>


<xsd:element name="umidita">
   <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
          <xsd:minInclusive value="0" />
         <xsd:maxInclusive value="100" />  
      </xsd:restriction>
   </xsd:simpleType>
</xsd:element>

<xsd:element name="vento">
    <xsd:complexType>
        <xsd:attribute name="velocita" type="wth:velocityType" use="required" />
        <xsd:attribute name="direzione" type="wth:directionType" use="optional" />
    </xsd:complexType>
</xsd:element>

<xsd:simpleType name="velocityType">
    <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="100" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="directionType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="N" />
    <xsd:enumeration value="NE" />
    <xsd:enumeration value="E" />
    <xsd:enumeration value="SE" />
    <xsd:enumeration value="S" />
    <xsd:enumeration value="SW" />
    <xsd:enumeration value="W" />
    <xsd:enumeration value="NW" />
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="precipitazioni">
   <xsd:complexType>
         <xsd:attribute name="probabilita" type="wth:probabilityType" use="required" />
         <xsd:attribute name="intensita" type="wth:intensityType" use="optional" />      
   </xsd:complexType>
</xsd:element>

<xsd:simpleType name="probabilityType">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="0" />
    <xsd:maxInclusive value="100" />
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="intensityType">
  <xsd:restriction base="xsd:decimal">
      <xsd:minInclusive value="0" />
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="luna" type="wth:lunaType"/>

<xsd:complexType name="lunaType">
    <xsd:sequence>
        <xsd:element ref="wth:fase" />
        <xsd:element ref="wth:illuminazione" />
        <xsd:element ref="wth:tendenza" />
    </xsd:sequence>
</xsd:complexType>

<xsd:element name="fase" />
<xsd:element name="illuminazione" />
<xsd:element name="tendenza" />

<xsd:simpleType name="fase">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Nuova luna" />
        <xsd:enumeration value="Primo crescente" />
        <xsd:enumeration value="Primo quarto" />
        <xsd:enumeration value="Gibbosa crescente" /> 
        <xsd:enumeration value="Luna piena" />
        <xsd:enumeration value="Gibbosa calante" />
        <xsd:enumeration value="Ultimo quarto" />
        <xsd:enumeration value="Ultimo calante" />
    </xsd:restriction>
   </xsd:simpleType>
   
   <xsd:simpleType name="illuminazione">
      <xsd:restriction base="xsd:integer">
         <xsd:enumeration value="0" />
         <xsd:enumeration value="25" />
         <xsd:enumeration value="50" />
         <xsd:enumeration value="75" /> 
         <xsd:enumeration value="100" />
      </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="tendenza">
   <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Crescente" />
      <xsd:enumeration value="Calante" /> 
   </xsd:restriction>
</xsd:simpleType>

</xsd:schema>