meteo.xsd

<? xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xnlns:wht="http://www.xml-dom.it/spazidinomi/meteo/"
            targetNamespace="http://www.xml-dom.it/spazidinomi/meteo/">

<xsd:element name="previsioni">
   <xsd:complexType> 
      <xsd:sequence>
	      <xsd:element ref="wth:giorno" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="giorno">
   <xsd:complexType>
      <xsd:sequence>
         <xsd:element ref="wht:condizione" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="wht:temperatura" minOccurs="1" maxOccurs="1"/>
         <xsd:element ref="wht:umidità" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="wht:vento" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="wht:precipitazioni" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="wht:luna" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="data" type="xsd:string" use="required">
         <xsd:simpleType>
         <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{2}-\d{2}-\d{4}" />
         </xsd:restriction>
         </xsd:simpleType>
      </xsd:attribute>
   </xsd:complexType>
</xsd:element>

<xsd:element name="codizione" type="xsd:string" />

<xsd:element name="temperatura" type="xsd:integer" />

<xsd:element name="umidità" type="xsd:integer"/>

<xsd:element name="vento">
   <xsd:complexType>
      <xsd:attribute name="velocità" type="xsd:int" use="required">
         <xsd:simpleType>
            <xsd:restriction base="xsd:int">
               <xsd:minInclusive value="1" />
               <xsd:maxInclusive value="100" />
            </xsd:restriction>
         </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="direzione" type="directionType" use="optional" />
   </xsd:complexType>
</xsd:element>

<xsd:simpleType name="directionType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="N" />
    <xsd:enumeration value="NE" />
    <xsd:enumeration value="E" />
    <xsd:enumeration value="SE" />
    <xsd:enumeration value="S" />
    <xsd:enumeration value="SW" />
    <xsd:enumeration value="W" />
    <xsd:enumeration value="NW" />
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="precipitazioni">
   <xsd:complexType>
      <xsd:sequence>
         <xsd:attribute name="probabilità" type="probabilityType" use="required" />
         <xsd:attribute name="intensità" type="xsd:decimal" use="optional" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:simpleType name="probabilityType">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="0" />
    <xsd:maxInclusive value="100" />
  </xsd:restriction>
</xsd:simpleType>







